# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username= roo
spring.datasource.password= root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop


# Hidden Method
spring.mvc.hiddenmethod.filter.enabled=true