<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        body {
            background-color: bisque;
        }
        h6 {
            text-align: center;
            color: indigo;
            font-size: medium;
        }
    </style>
</head>
<body>
<form action="/users/add" method="POST">
    <input type="hidden" name="id" value="${user.id}">
    <label th:text="name">Name:</label>
    <input type="text" name="name">
    <br>
    <label th:text=" age"> Age:</label>
    <input type="text" name="age">
    <br>
    <label th:text="email">Email:</label>
    <input type="email" name="email">
    <br>
    <input type="submit" value="Save">
</form>
</body>
</html>